# Startup Config
API_ID = "11762981"
API_HASH = "0e6c9bd2f4ccf9ae38869a432fb6c432"
BOT_TOKEN = "7288889788:AAG37w7sqCjbEsXTTJNqZiRX7kW7B4KWoxM"
AUTH_CHANNEL = "1812533086"
DATABASE_URL = "mongodb+srv://anishmusician:<Anishkumar123@[]>@anishmusician.tb221u7.mongodb.net/?retryWrites=true&w=majority&appName=Anishmusician"
SESSION_STRING = "BQCzfSUAv697_rv2o0WpcKGyXuNVTufPMesjZkfcIXudZ-b7bIlkyMWbanv-AQhndTPfn_cp8S2GcH3aacEzEVOCM_82w3uZ2ebNRBO-PLog1zXBuCY1XVon2OsTaWbsZUXmE26tmxkmRXeocVVxostUVlGHS5_simZQ70LgJx3pfaRlaNAR0P69_BDM4SQgZE3P4SL0sdm3EH_Uu7dNSFiUERw-NR7B171xmRoWmlrfFoO0v1XUgMq1uuWfBdDHk9ZvCY886ZIYLa4woSL8j9cGOO45zqHwt-jTAHeHWph1ZHa3Khq67UsuV3D_FibJBnoStzg941TAqhKq9tSBhuu30j6rRgAAAABWnSTmAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "anish" 
PASSWORD = "anish"

# Playlist Login Details
ADMIN_USERNAME = "anishmusician"
ADMIN_PASSWORD = "Anishkumar123@[]"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "cyborg"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
